export const Constant = {
	 EXPIRED_DOMAIN_MARKET_NAMES : {
		godaddycloseouts: "GODADDY_CLOSEOUTS",
		godaddyexpired: "GODADDY_EXPIRED",
		godaddyauctionswithbids: "GODADDY_AUCTIONS",
		godaddybuynow:  "GODADDY_BUY_NOW",
		godaddytraffic: "GODADDY_TRAFFIC",
		// sedoauctions: "Sedo Auctions",
		// sedobargains: "Sedo Bargains",
		// sedoexpired: "Sedo Expired",
		// sedobuynow: "Sedo Buy Now",
		// sedobuynowcom: "Sedo Buy Now Com",
		/*namecheapauctions: "NAMECHEAP_AUCTIONS",
		snapnamesauctions: "SNAPNAMES_AUCTIONS",
		dynadotexpired: "DYNADOT_EXPIRED",
		dynadotmarketplace: "DYNADOT_MARKETPLACE",
		// danbuynowcom: "Dan Buy Now Com",
		// danbuynow: "Dan Buy Now",
		pbnseodomains: "PBN_SEO_DOMAINS",
		flippa: "FLIPPA",
		namesiloauctions: "NAMESILO_AUCTIONS",
		namepalauctions: "NAMEPAL_AUCTIONS",
		parkioauctions: "PARK_IO_AUCTIONS",
		bidoauctions: "BIDO_AUCTIONS",
		bidomarketplace: "BIDO_MARKETPLACE",
		domainmarketcom: "DOMAINMARKET",
		dropcatchauctions: "DROPCATCH_AUCTIONS",
		savcomauctions: "SAV_COM_AUCTIONS",
		epikmarketplace: "EPIK_MARKETPLACE",
		epikdailydiamonds: "EPIK_DIALY_Diamonds",*/
	},
	MARKET_NAMES : {
		GODADDY_CLOSEOUTS: "GoDaddy Closeouts",
		GODADDY_EXPIRED: "GoDaddy Expired",
		GODADDY_AUCTIONS: "GoDaddy Auctions",
		GODADDY_BUY_NOW:  "GoDaddy Buy Now",
		GODADDY_TRAFFIC: "GoDaddy Traffic",
		NAMECHEAP_AUCTIONS: "Namecheap Auctions",
		SNAPNAMES_AUCTIONS: "Snapnames Auctions",
		DYNADOT_EXPIRED: "Dynadot Expired",
		DYNADOT_MARKETPLACE: "Dynadot Marketplace",
		PBN_SEO_DOMAINS: "PBN SEO Domains",
		FLIPPA: "Flippa",
		NAMESILO_AUCTIONS: "Namesilo Auctions",
		NAMEPAL_AUCTIONS: "NamePal Auctions",
		PARK_IO_AUCTIONS: "Park.io_Auctions",
		BIDO_AUCTIONS: "Bido Auctions",
		BIDO_MARKETPLACE: "Bido Marketplace",
		DOMAINMARKET: "Domainmarket",
		DROPCATCH_AUCTIONS: "DropCatch Auctions",
		SAV_COM_AUCTIONS: "Sav.com Auctions",
		EPIK_MARKETPLACE: "Epik Marketplace",
		EPIK_DIALY_Diamonds: "Epik Daily Diamonds",
		CCTLD_COUNTRY_DOMAINS:"Country Domains",
		NAME_COM: "Name.com",
		DROPCATCH_PRIVATE_SELLER : "DropCatch Private Seller",
		DROPCATCH_PRERELEASE : "DropCatch PreRelease",
		DROPCATCH_DROPPED:"DropCatch Dropped",
		EXPIRED_DOMAINS : "Expired Domains",
		NAMEJET_AUCTIONS : "Namejet Auctions"
	},
	AGGREGATOR : {
		EXPIRED_DOMAINS: "EXPIRED_DOMAINS",
		GODADDY_AUCTIONS: "GODADDY_AUCTIONS",
		SPAMZILLA: "SPAMZILLA",
	},
	VENDOR_NAME : {
		GODADDY_AUCTIONS: "GODADDY_AUCTIONS",
		GODADDY_BUY_NOW: "GODADDY_BUY_NOW",
		GODADDY_CLOSEOUTS: "GODADDY_CLOSEOUTS",
	}
}
