UPDATE DomainData SET vendorName = 'GODADDY_AUCTIONS' WHERE vendorName = 'GoDaddy Auctions';
UPDATE DomainData SET vendorName = 'NAMESILO_AUCTIONS' WHERE vendorName = 'Namesilo Auctions';
UPDATE DomainData SET vendorName = 'PENDING_DELETE' WHERE vendorName = 'Pending Delete';
UPDATE DomainData SET vendorName = 'SNAPNAMES_AUCTIONS' WHERE vendorName = 'SnapNames Auctions';
UPDATE DomainData SET vendorName = 'GODADDY_BUY_NOW' WHERE vendorName = 'Godaddy Buy Now';
UPDATE DomainData SET vendorName = 'GODADDY_CLOSEOUTS' WHERE vendorName = 'GoDaddy Closeouts';
UPDATE DomainData SET vendorName = 'GODADDY_EXPIRED' WHERE vendorName = 'Godaddy Expired';
UPDATE DomainData SET vendorName = 'GODADDY_TRAFFIC' WHERE vendorName = 'Godaddy Traffic';
UPDATE DomainData SET vendorName = 'NAME_COM' WHERE vendorName = 'Name.com';
UPDATE DomainData SET vendorName = 'NAMEJET_AUCTIONS' WHERE vendorName = 'Namejet Auctions';
UPDATE DomainData SET vendorName = 'NAMEJET_PRERELEASE' WHERE vendorName = 'Namejet PreRelease';
UPDATE DomainData SET vendorName = 'NAMESILO_AUCTIONS' WHERE vendorName = 'Namesilo Auctions';
UPDATE DomainData SET vendorName = 'PBN_SEO_DOMAINS' WHERE vendorName = 'PBN SEO Domains';
UPDATE DomainData SET vendorName = 'PENDING_DELETE' WHERE vendorName = 'Pending';
UPDATE DomainData SET vendorName = 'SEDO_BARGAINS' WHERE vendorName = 'Sedo Bargains';
UPDATE DomainData SET vendorName = 'SEDO_BUY_NOW' WHERE vendorName = 'Sedo Buy Now';
UPDATE DomainData SET vendorName = 'SEDO_BUY_NOW_COM' WHERE vendorName = 'Sedo Buy Now Com';
UPDATE DomainData SET vendorName = 'SEDO_EXPIRING_DOMAIN' WHERE vendorName = 'Sedo Expiring Domains';
UPDATE DomainData SET vendorName = 'SNAPNAMES_AUCTIONS' WHERE vendorName = 'SnapNames Auctions';
UPDATE DomainData SET vendorName = 'SNAPNAMES_AUCTIONS' WHERE vendorName = 'SnapNames';
UPDATE DomainData SET vendorName = 'DROPCATCH_DROPPED' WHERE vendorName = 'DropCatch Dropped';
UPDATE DomainData SET vendorName = 'DROPCATCH_PRERELEASE' WHERE vendorName = 'DropCatch PreRelease';
UPDATE DomainData SET vendorName = 'DYNADOT_EXPIRED' WHERE vendorName = 'Dynadot Expired';
UPDATE DomainData SET vendorName = 'DYNADOT_MARKETPLACE' WHERE vendorName = 'Dynadot Marketplace';
UPDATE DomainData SET vendorName = 'EPIK_MARKETPLACE' WHERE vendorName = 'Epik Marketplace';
UPDATE DomainData SET vendorName = 'EXPIRED_DOMAINS' WHERE vendorName = 'Expired';
UPDATE DomainData SET vendorName = 'EXPIRED_DOMAINS' WHERE vendorName = 'Expired Domains';
UPDATE DomainData SET vendorName = 'FLIPPA' WHERE vendorName = 'Flippa';
UPDATE DomainData SET vendorName = 'CCTLD_COUNTRY_DOMAINS' WHERE vendorName = 'ccTLD (Country Domains)';
UPDATE DomainData SET vendorName = 'DROPCATCH_PRIVATE_SELLER' WHERE vendorName = 'DropCatch Private Seller';


UPDATE DomainData SET vendorName = 'GODADDY_AUCTIONS' WHERE vendorName = 'GODADDY_EXPIRED';
UPDATE DomainData SET vendorName = 'GODADDY_BUY_NOW' WHERE vendorName = 'GODADDY_CLOSEOUTS' AND (buyNowPrice IS NOT null AND buyNowPrice != '-' AND buyNowPrice != '');
UPDATE DomainData SET vendorName = 'GODADDY_AUCTIONS' WHERE vendorName = 'GODADDY_TRAFFIC';